<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style> 
    body {background-color: rgb(0, 0, 0); text-align: left;}
    h1   {color: rgb(177, 68, 255); font-family: "Mozilla Headline", sans-serif; text-align: center;}
    h2 {color:aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;}
    h3 {color:rgb(255, 255, 255); font-family: "Gill Sans MT", sans-serif; text-align: center;}
    h4 {color:rgb(0, 30, 255); font-family: "Mozilla Headline", sans-serif; text-align: left;}
    h5 {color:rgb(255, 0, 0); font-family: "Mozilla Headline", sans-serif; text-align: left;}
    p {color: rgb(255, 255, 255); font-family: "Roboto"; text-align: left;}
    </style>

</head>

<body>
    //img src="Banner.png" width="100%"> //
    <br>
    <h1> Animación Dinámica <h1>
    <h2> Mariana Trabulse <h2>
        <br>
        <h3> Actividades de la clase <h3>
    <br>
    <h4> Lista de Actividades </h4>
    <ul class="list">

        <li> <a href="Actividades/a1/index.html">A1 - Página Básica</a> </li>
        <li> <a href="Actividades/a2/index.html">A2 - Menu</a> </li>
        <li> <a href="Actividades/a2/pagina3.html">A3 - Pixel Art</a> </li>

    </ul>

        <h5> Lista de Participaciones </h5>
    <ul class="list">

      <li> <a href="Actividades/a3/pagina2.html">P1 - Página Golden Globes</a> </li>

    </ul>
    
</body>
</html>






